# Hr_Manager_Api

./: README.md
RestApi/: README.md  pom.xml
RestApi/src/main/java/gov/iti/jets/: App.java  MyResource.java
RestApi/src/main/java/gov/iti/jets/web/controller/: AddressResource.java  AttendanceResource.java  DepartmentResource.java  EmployeeApi.java  EmployeeResource.java  PositionResource.java
RestApi/src/main/java/gov/iti/jets/web/dto/: AddressDto.java  AttendanceDto.java  DepartmentDto.java  EmployeeDto.java  PositionDto.java
RestApi/src/main/java/gov/iti/jets/web/mapper/: AddressMapper.java  AttendanceMapper.java  DepartmentMapper.java  EmployeeMapper.java  PositionMapper.java
RestApi/src/main/java/gov/iti/jets/web/model/dto/: AddressDto.java  AttendanceDto.java  DepartmentDto.java  EmployeeDto.java  PositionDto.java
RestApi/src/main/java/gov/iti/jets/web/model/requestBody/: AddressBodyReq.java  AttendanceBodyReq.java  DepartmentBodyReq.java  EmployeeBodyReq.java  PositionBodyReq.java
RestApi/src/main/java/gov/iti/jets/web/persistence/Enums/: Gender.java
RestApi/src/main/java/gov/iti/jets/web/persistence/Repository/: AddressRepo.java  AttendanceRepo.java  DepartmentRepo.java  EmployeeRepo.java  GenericRepo.java  GenericRepoImpl.java  PositionRepo.java
RestApi/src/main/java/gov/iti/jets/web/persistence/entities/: Address.java  Attendance.java  Employee.java  Position.java
RestApi/src/main/java/gov/iti/jets/web/persistence/enums/: Gender.java
RestApi/src/main/java/gov/iti/jets/web/persistence/repository/: AddressRepo.java  AttendanceRepo.java  DepartmentRepo.java  EmployeeRepo.java  GenericRepo.java  GenericRepoImpl.java  PositionRepo.java
RestApi/src/main/java/gov/iti/jets/web/service/: AddressServices.java  AttendanceServices.java  DepartmentServices.java  EmployeeServices.java  PositionServices.java
RestApi/src/main/webapp/WEB-INF/: web.xml
RestApi/src/test/java/gov/iti/jets/: AddressControllerTest.java  AttendanceControllerTest.java  DepartmentControllerTest.java  EmployeeControllerTest.java  PositionControllerTest.java
SoapApi/: README.md  pom.xml
SoapApi/src/main/java/gov/iti/jets/web/controller/: AddressResource.java  AttendanceResource.java  DepartmentResource.java  EmployeeResource.java  PositionResource.java
SoapApi/src/main/java/gov/iti/jets/web/mapper/: AddressMapper.java  AttendanceMapper.java  DepartmentMapper.java  EmployeeMapper.java  PositionMapper.java
SoapApi/src/main/java/gov/iti/jets/web/model/dto/: AddressDto.java  AttendanceDto.java  DepartmentDto.java  EmployeeDto.java  PositionDto.java
SoapApi/src/main/java/gov/iti/jets/web/model/requestBody/: AddressBodyReq.java  AttendanceBodyReq.java  EmployeeBodyReq.java
SoapApi/src/main/java/gov/iti/jets/web/persistence/connection/: DB.java
SoapApi/src/main/java/gov/iti/jets/web/persistence/entities/: Attendance.java  Department.java  Employee.java
SoapApi/src/main/java/gov/iti/jets/web/persistence/repository/: AttendanceRepo.java  DepartmentRepo.java  GenericRepoImpl.java  PositionRepo.java
SoapApi/src/main/java/gov/iti/jets/web/service/: AddressServices.java  AttendanceServices.java  DepartmentServices.java  EmployeeServices.java  PositionServices.java
rest-api/: pom.xml
rest-api/src/main/java/gov/iti/jets/web/: HelloServlet.java
rest-api/src/main/java/gov/iti/jets/web/persistence/connection/: DB.java
